export const SYMBOLS = {
    Logger: Symbol('Logger'),
    Config: Symbol('Config'),
    Firestore: Symbol('Firestore'),
    FirebaseRepository: Symbol('FirebaseRepository'),
    AuthService: Symbol('AuthService'),
    PlacesController: Symbol('PlacesController'),
    PlacesService: Symbol('PlacesService'),
    GooglePlacesRepository: Symbol('GooglePlacesRepository'),
    LocationService: Symbol('LocationService'),
    FavoritesService: Symbol('FavoritesService'),
    PointsService: Symbol('PointsService'),
    SettingsService: Symbol('SettingsService')
  };

  