import { injectable } from 'inversify';
import { ILogger } from '../types/interfaces';

@injectable()  // Assurons-nous que le décorateur est présent
export class Logger implements ILogger {
  constructor() {
    console.log('Logger constructor called');  // Ajoutons un log ici
  }

  info(message: string, ...args: any[]): void {
    console.log('[INFO]', message, ...(args || []));
  }

  error(message: string, error?: any): void {
    console.error('[ERROR]', message, error);
  }

  debug(message: string, ...args: any[]): void {
    console.debug('[DEBUG]', message, ...args);
  }

  warn(message: string, ...args: any[]): void {
    console.warn('[WARN]', message, ...args);
  }
}